{
    "name": "Lim",
    "description": "Set time limits on your websites.",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "icons": {
        "16": "icon.svg",
        "32": "icon.svg",
        "48": "icon.svg",
        "128": "icon.svg"
    },
    "browser_action": {
        "default_icon": "icon.svg",
        "default_title": "limits",
        "default_popup": "./index.html",
        "default_area": "navbar"
    },
    "background": {
        "scripts": [
            "scripts/background.js",
            "scripts/oninstall.js"
        ],
        "type": "module",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "html/.*"
    ]
}