<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Lim!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

        body {
            font-family: "Rethink Sans", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #2a2a2a;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0;
            overflow-x: hidden;
            line-height: 1.5;
            padding-bottom: 2rem;
        }

        a {
            font-weight: 500;
            color: #646cff;
            text-decoration: inherit;
        }

        a:hover {
            color: #535bf2;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
            margin: 1rem 0rem;
        }

        button.icon {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 0.5em;
            border-radius: 50%;
            padding: 0.5em;
        }

        button:hover {
            border-color: #646cff;
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }

        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
            border: 1px solid #1a1a1a;
            background-color: #3a3a3a;
            color: #ffffff;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }

        pre {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            text-align: center;

            code {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
                background-color: #1a1a1a;
                color: #ffffff;
                padding: 0;
                border-radius: 0;
                border: none;
            }
        }

        input {
            border-radius: 8px;
            border: 1px solid #1a1a1a;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 1rem 0rem;
        }

        input:focus,
        input:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #ffffff;
            }

            a:hover {
                color: #747bff;
            }

            button {
                background-color: #f9f9f9;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Lim!t</h1>
        <p>Lim will vigilantly lock down websites you've set limits for. You can start simply by just typing in the name
            of websites to set limits.
            Or, take a more advanced approach by matching RegEx &mdash; the choice is yours!
        </p>
        <h3>
            Getting Started
        </h3>
        <p>
            First, we need to make sure you have Lim installed. If you're seeing this page, you're already halfway there!
            You've installed Lim! Now, we need to make sure Lim is running. In order for Lim to do its job, it needs to run in private windows.
            Otherwise, Lim won't be able to block websites in Private Browsing (which will be enabled if you have history disabled).
            To make sure Lim has the permissions it needs, follow these steps:
            <ol>
                <li>
                    Type <code>about:addons</code> in the address bar and press Enter. This will open Firefox's Add-Ons settings page.
                </li>
                <li>
                    Find Lim in the list of Add-Ons and click on it.
                </li>
                <li>
                    Make sure "Run in Private Windows" is checked.
                </li>
            </ol>
            <p class="muted">
                You'll notice that Lim needs permissions to access your data for all websites. This is scary &mdash; but don't worry. Lim is entirely
                <a href="https://github.com/borisnezlobin/lim">open source on GitHub</a>, meaning that you can see exactly the code that is running.
                Lim needs these permissions so it can know how much time you've spent on websites. No data ever leaves your device, and everything except
                your limits is cleared every day.
            </p>
            Now, Lim is up and running! If you don't see the Lim icon in your toolbar, you can click the puzzle piece icon in the toolbar, right-click on Lim, and select "Pin to Toolbar".
        </p>
        <h3>
            Setting Limits
        </h3>
        <p>
            Now that Lim is installed and running, you can start setting limits! The easiest way to set limits is to use Lim's Simple Mode. If you're
            looking for something extra, you can disable Simple Mode to use full-on RegEx. To set limits, click on the Lim icon in your toolbar and
            click "Add Limit" &mdash; the form just needs a limit name, a RegEx or list of websites, and a time limit.
            Check out the <a href="./simplemode.html">Simple Mode guide</a> for more information.
            <p class="muted">
                Always be careful about setting limits on communication platforms &mdash; in the case of an emergency,
                you won't be able to delete the limit until the next day. Lim is not responsible for any harm caused by blocking emergency communications.
            </p>
        </p>

        <h3>
            Deleting Limits
        </h3>
        <p>
            Want to delete a limit? Lim won't let you! This is a feature, not a bug. If you could delete a limit, you could just delete it and bypass the limit, right?
            Lim calls this Delayed Delete &mdash; any limit you delete will only be deleted the next day. This means that if you set a limit for 1 hour, you'll have to wait
            until the next day to delete it. This is a great way to make sure you're sticking to your limits! If you really need to delete a limit, you'll have to disable or uninstall Lim.
        </p>

        <h3>
            Troubleshooting
        </h3>
        <p>
            If you're having trouble with Lim, I'm here to help! You can reach out to me via email at <a href="mailto:{TODO}@gmail.com">a;slkdjfasdlf;@gmail.com</a>.
        </p>

        <h3>
            Contributing
        </h3>
        <p>
            Lim is open source and I'd love your help! If you're interested in contributing &mdash; whether it's a new feature, a bug fix, or just a typo &mdash; you can
            check out the <a href="https://github.com/borisnezlobin/lim">GitHub repository</a> and open a pull request.
        </p>

        <h1>
            Enjoy Lim!
        </h1>
    </div>
</body>

</html>