<!DOCTYPE html>
<html>

<head>
    <title>Simple Mode / Lim</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

        body {
            font-family: "Rethink Sans", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #2a2a2a;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0;
            overflow-x: hidden;
            line-height: 1.5;
            padding-bottom: 2rem;
        }

        a {
            font-weight: 500;
            color: #646cff;
            text-decoration: inherit;
        }

        a:hover {
            color: #535bf2;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
            margin: 1rem 0rem;
        }

        button.icon {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 0.5em;
            border-radius: 50%;
            padding: 0.5em;
        }

        button:hover {
            border-color: #646cff;
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }

        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
            border: 1px solid #1a1a1a;
            background-color: #3a3a3a;
            color: #ffffff;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }

        pre {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            text-align: center;

            code {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
                background-color: #1a1a1a;
                color: #ffffff;
                padding: 0;
                border-radius: 0;
                border: none;
            }
        }

        input {
            border-radius: 8px;
            border: 1px solid #1a1a1a;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 1rem 0rem;
        }

        input:focus,
        input:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #ffffff;
            }

            a:hover {
                color: #747bff;
            }

            button {
                background-color: #f9f9f9;
            }
        }

        .muted {
            color: rgba(255, 255, 255, 0.6);
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <article>
            <h2>Simple Mode</h2>
            <p>
                Simple Mode is a way to create limits without having to learn RegEx. You can use Simple Mode to block
                websites by typing in the name of the website.
                For example, if you want to block Facebook, you can just type in "facebook.com" and Lim will block it
                for you. You can also use Simple Mode to block
                subdomains, like "www.facebook.com". Simple Mode is a great way to get started with Lim, and you can
                always switch to RegEx if you want to create more
                advanced limits.
            </p>

            <h3>Overview</h3>
            <p>
                To use Simple Mode, just type in the name of the website for the <code>Website Name</code> field! If you want to make a
                limit that blocks multiple websites (for example, a "Social Media" limit that blocks Twitter, Facebook, and Reddit), you can
                separate the websites with a comma. For the example, you'd write
                <pre><code>twitter, facebook,reddit</code></pre>
                Note that the websites are separated by a comma, but spaces don't matter &mdash; Lim will remove them for you. Also note that you don't need to include the <code>www</code> or <code>.com</code>.
                Lim does this on purpose &mdash; many websites have multiple subdomains (like <code>mobile.twitter.com</code>) and multiple top-level domains (like <code>facebook.co.uk</code>). Lim's Simple Mode will handle these cases for you!
            </p>

            <h3>Examples</h3>
            <p>
                If you need to block a specific subdomain, you can do that too! For example, if you want to block Google Drive, you can just type in <code>drive.google</code> and Lim will block it for you.
                Here are some ready-to-use examples:
                <br /><br />
                <b>Social Media</b>
                <pre><code>twitter,facebook,reddit,instagram,discord,x,twitch,quora,tiktok</code></pre>
                <b>Communications</b>
                <p class="muted">
                    Be careful about blocking emergency communications &mdash; if Lim blocks a web page, you won't be able to delete the limit until the next day.
                    <b>This can be dangerous. Proceed with caution.</b> Always ensure you have a way to contact emergency services and contacts. Lim is not responsible for any harm caused by blocking emergency communications.
                </p>
                <pre><code>whatsapp,telegram,signal,skype,slack,teams,meet,jitsi,webex,bluejeans,googlemeet,zoom</code></pre>
            </p>
        </article>
    </div>
</body>

</html>